<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false"
		 bootstrap="./tests/bootstrap.php"
>
	<testsuites>
		<testsuite name="icybee/module-nodes">
			<directory>./tests/lib</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./lib</directory>
			<directory suffix=".php">./lib</directory>
			<exclude>
				<directory suffix=".php">./lib/Block</directory>
				<directory suffix=".php">./lib/Element</directory>
				<directory suffix=".php">./lib/Routing</directory>
				<directory suffix=".php">./vendor</directory>
				<file>./lib/Operation/ConfigOperation.php</file>
				<file>./lib/Operation/QueryOperationOperation.php</file>
				<file>./lib/PopNode.php</file>
				<file>./lib/TitleSlugCombo.php</file>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
